MONGO_URI=mongodb+srv://shivanisundararamoorthy16_db_user:4I2NISYOSzME1WOj@cluster0.d7qcnty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
JWT_SECRET=thisisasecretkeyforjw
ML_API_URL=http://localhost:8000